# SmartFreelance

./: .gitignore  README.md
.github/workflows/: frontend-ci.yml  project-service-ci.yml
smartfreelance-backend/: pom.xml
smartfreelance-backend/api-gateway01/: pom.xml
smartfreelance-backend/application/: pom.xml
smartfreelance-backend/application-contract-service/: pom.xml
smartfreelance-backend/eureka-server/: pom.xml
smartfreelance-backend/formation-certification-service/: pom.xml
smartfreelance-backend/formation-certification-service/src/main/java/com/example/pi/: PiApplication.java
smartfreelance-backend/formation-certification-service/src/main/java/com/example/pi/client/: CalendarClient.java
smartfreelance-backend/formation-certification-service/src/main/java/com/example/pi/config/: AppConfig.java
smartfreelance-backend/formation-certification-service/src/main/java/com/example/pi/controller/: CalendarController.java  CourseController.java  FormationController.java  ParticipantController.java  RewardController.java  ShareController.java  StatisticsController.java  TestController.java
smartfreelance-backend/formation-certification-service/src/main/java/com/example/pi/dto/: CalendarApiStatusDTO.java  CalendarSyncRequestDTO.java  CalendarSyncResultDTO.java  FormationResponseDTO.java  FormationStatisticsDTO.java  GlobalStatisticsDTO.java  MonthlyRegistrationDTO.java  ParticipantRequestDTO.java  ParticipantResponseDTO.java
smartfreelance-backend/formation-certification-service/src/main/java/com/example/pi/entity/: Course.java  Formation.java  Participant.java  ParticipantStatus.java  Reward.java  Test.java
smartfreelance-backend/formation-certification-service/src/main/java/com/example/pi/exception/: BusinessException.java  GlobalExceptionHandler.java
smartfreelance-backend/formation-certification-service/src/main/java/com/example/pi/repository/: CourseRepository.java  FormationRepository.java  ParticipantRepository.java  RewardRepository.java  TestRepository.java
smartfreelance-backend/formation-certification-service/src/main/java/com/example/pi/service/: CourseService.java  FormationService.java  ParticipantService.java  RewardService.java  StatisticsService.java  TestService.java
smartfreelance-backend/formation-certification-service/src/main/java/com/example/pi/specification/: FormationSpecification.java
smartfreelance-backend/formation-certification-service/src/main/resources/: application.properties
smartfreelance-backend/formation-certification-service/src/test/java/com/example/pi/client/: CalendarClientTest.java
smartfreelance-backend/formation-certification-service/src/test/java/com/example/pi/controller/: CalendarControllerTest.java
smartfreelance-backend/freelancer-service/: Jenkinsfile.txt  README.md  pom.xml
smartfreelance-backend/freelancer-service/src/main/java/com/esprit/microservice/pi/: PiApplication.java
smartfreelance-backend/freelancer-service/src/main/java/com/esprit/microservice/pi/DTO/: AcceptReplyRequestDTO.java  ChatbotResponseDTO.java  ProfileAnalyticsDTO.java  ProfileCompletionDTO.java  ProfileViewNotificationDTO.java  RecordProfileViewRequestDTO.java  SkillDTO.java  SkillOpportunityDTO.java  SkillRecommendationDTO.java  SkillRecommendationRequestDTO.java  SkillRecommendationResponseDTO.java
smartfreelance-backend/freelancer-service/src/main/java/com/esprit/microservice/pi/client/: SkillClient.java
smartfreelance-backend/freelancer-service/src/main/java/com/esprit/microservice/pi/config/: CorsConfig.java  DataInitializer.java  SimpleCorsFilter.java
smartfreelance-backend/freelancer-service/src/main/java/com/esprit/microservice/pi/controlleurs/: ChatSuggestionController.java  ChatbotController.java  FreelancerController.java  FreelancerProfileController.java  FreelancerSearchController.java  ProfileAnalyticsController.java  ProjectController.java  SkillController.java  SkillMarketRecommendationController.java  SkillRecommendationController.java
smartfreelance-backend/freelancer-service/src/main/java/com/esprit/microservice/pi/entites/: FreelancerProfile.java  PortfolioProject.java  ProfileViewNotification.java  Skill.java  SkillMarket.java
smartfreelance-backend/freelancer-service/src/main/java/com/esprit/microservice/pi/repositories/: FreelancerRepository.java  PortfolioRepository.java  ProfileViewNotificationRepository.java  SkillMarketRepository.java  SkillRepository.java
smartfreelance-backend/freelancer-service/src/main/java/com/esprit/microservice/pi/services/: ChatSuggestionService.java  ChatbotService.java  CvPdfService.java  FreelancerSearchService.java  FreelancerService.java  ProfileAnalyticsService.java  ProfileCompletionService.java  ProfileViewNotificationService.java  SkillMarketRecommendationService.java  SkillRecommendationService.java
smartfreelance-backend/freelancer-service/src/main/java/com/esprit/microservice/pi/specification/: FreelancerSpecification.java
smartfreelance-backend/freelancer-service/src/main/resources/: application.properties  data.sql
smartfreelance-backend/freelancer-service/src/test/java/com/esprit/microservice/pi/: PiApplicationTests.java
smartfreelance-backend/freelancer-service/src/test/java/com/esprit/microservice/pi/controlleurs/: ChatbotControllerTest.java  FreelancerControllerTest.java  ProfileAnalyticsControllerTest.java  SkillRecommendationControllerTest.java
smartfreelance-backend/freelancer-service/src/test/java/com/esprit/microservice/pi/services/: ChatSuggestionServiceTest.java  ChatbotServiceTest.java  FreelancerServiceTest.java  ProfileAnalyticsServiceTest.java  ProfileCompletionServiceTest.java  SkillMarketRecommendationServiceTest.java  SkillRecommendationServiceTest.java
smartfreelance-backend/project-service/: pom.xml
smartfreelance-backend/smartfreelance-nlp/: main.py
smartfreelance-backend/user-service/: pom.xml
smartfreelance-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  server.ts  test-results.txt
smartfreelance-frontend/src/: index.html  main.server.ts  main.ts  styles.css
(+337 files in other folders)
