# Nom de l'application
spring.application.name=eureka-server

# Port du serveur Eureka
server.port=8761

# Eureka Server ne s'enregistre pas lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Activer l'interface web d'Eureka
eureka.dashboard.enabled=true