# Server
server.port=8081

# Application name
spring.application.name=microservice-condidature

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/condidature_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Project service (for setting project IN_PROGRESS when a candidature is accepted)
project.service.base-url=http://localhost:8082

